<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=devide-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            border-top: 6px solid rgb(4, 36, 92);
            border-radius: 6px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            font-size: 15px;
            color: rgb(4, 36, 92)
        }
        
        body {
            width:600px ;
            margin-top: 100;
            margin-left: auto;
            margin-right: auto;
            border-bottom: 2px solid rgb(4, 36, 92);
        }
        h2{
            margin-top: 50;
            margin-left: auto;
            margin-right: auto;
            font-family: 'Times New Roman', Times, serif;
            font-size: 15px;
            color: rgb(8, 8, 8)
        }
        h3 {
            width:600px ;
            margin-top: 50;
            margin-left: auto;
            margin-right: auto;
            font-size: 21px;
            color: rgb(4, 36, 92);
        }
        p {
            font-size: 15px;
            text-align: justify;
        
        }

    </style>
</head>
<body>
    <div>
    <h1>BINTANG Neutro: Inti Padat Alam Semesta</h1>
    <h2>Objek astrofisika ekstrem hasil ledakan supernova-Latihan HTML & CSS</h2>
    </div>
    <h3>Apa itu bintang Neutron?</h3>
    <P>Bintang neutron adalah sisi padat dari bintang nafis yang mengalami ledakan
        supernova. Ketika inti bintang runtuh, tekanan gravitasi memaksa proton dan 
        elektron bergabung membentuk neutron, sehingga tercipta objek dengan kepadatan
        luar biasa.
    <p>Satu sendok trh mentari dari bintang neutron diperkiraan memiliki massa seitar
        1 miliar ton di Bumi - gamaran betapa esktremnnya kepadatan ini. Struktur 
        internal bintang neutron masih menjadi topik pennelitian intensif.
    </p>
    </P>
    <h3>Sifat Ekstrem</h3>
    <P>Bintang neutron juga dikenal karena medan magnetnya yang kuat dan rotasi cepat.
        Beberapa bintang neutron yang memancarkan pulsa radio disebut pulsars. yang berputar
        ratusan kali per detik dan menghasilakn sinyal periodik yang dapat dideteksi oleh
        teleskop radio.
    <P>Studi bintang neutron menyediakan wawasan tentang fisika materi dalam kondisi tekanan
        dan densitas yang tidak mungkin direplikasi di laboratorium Bumi. Mereka juga menjadi 
        laboratorium alami untuk mempelajari  hukum relativitas umum.
    </P>
    </P>
    <h3>Relevansi Pennelitian</h3>
    <P>Interaksi bintang neutron dalam sistem biner dapat manghasilkan pristwa spektakuler
        seperti penggabungan (merger) yang melepaskan gelombang gravitasi dan unsur berat 
        melalu proses r-proces nucleosynthesis.
    <P>Observesi multi - messenger - kombinasi sinyal gelombang gravitasi, cahaya, dan sinyal
        elektromagnetik lainnya - telah mengubah pemahaman kita tentang neutron akhir - akhir ini.
    </P>
    </P>
    <h3>Topik tambahan</h3>
    <P>Pengukuran massa. radius dan perilaku bintang neutron membantu membatasi persamaan keadaan
        materi nuklir. Penelitia ini menghubungkan astrofisika dengan fisika partikel pada skala exstream.
    </P>
    <p>Kesimpulannya, bintang neutron adalah jendela ke kondisi exstrem di alam semesta dan terus
        memicu pertanyaan mendasar tentang fisika, materi, dan evolusi bintang.
    </p>
    <img src="Bintangneutron.jpg">
</body>
</html>